digraph {
	e [fillcolor="#f0f0f0" shape=box style=filled]
	d [fillcolor="#f0f0f0" shape=box style=filled]
	c [fillcolor="#f0f0f0" shape=box style=filled]
	b [fillcolor="#f0f0f0" shape=box style=filled]
	a [fillcolor="#f0f0f0" shape=box style=filled]
	p1 [shape=circle]
	a -> p1
	p1 -> e
	p1 -> b
	p2 [shape=circle]
	a -> p2
	p2 -> e
	p2 -> c
	p3 [shape=circle]
	e -> p3
	b -> p3
	p3 -> d
	p4 [shape=circle]
	e -> p4
	c -> p4
	p4 -> d
	i_L [fillcolor="#b2fab4" shape=circle style=filled]
	i_L -> a
	o_L [fillcolor="#ffb2b2" shape=circle style=filled]
	d -> o_L
}
