digraph {
	f [fillcolor="#f0f0f0" shape=box style=filled]
	e [fillcolor="#f0f0f0" shape=box style=filled]
	d [fillcolor="#f0f0f0" shape=box style=filled]
	c [fillcolor="#f0f0f0" shape=box style=filled]
	b [fillcolor="#f0f0f0" shape=box style=filled]
	g [fillcolor="#f0f0f0" shape=box style=filled]
	a [fillcolor="#f0f0f0" shape=box style=filled]
	p1 [shape=circle]
	a -> p1
	p1 -> c
	p2 [shape=circle]
	a -> p2
	p2 -> e
	p3 [shape=circle]
	b -> p3
	p3 -> d
	p4 [shape=circle]
	b -> p4
	p4 -> f
	p5 [shape=circle]
	c -> p5
	d -> p5
	p5 -> g
	p6 [shape=circle]
	e -> p6
	d -> p6
	p6 -> g
	p7 [shape=circle]
	f -> p7
	c -> p7
	p7 -> g
	p8 [shape=circle]
	f -> p8
	e -> p8
	p8 -> g
	i_L [fillcolor="#b2fab4" shape=circle style=filled]
	i_L -> a
	i_L -> b
	o_L [fillcolor="#ffb2b2" shape=circle style=filled]
	g -> o_L
}
