digraph {
	I_w [shape=circle]
	P0 [shape=circle]
	P1 [shape=circle]
	P2 [shape=circle]
	P3 [shape=circle]
	P4 [shape=circle]
	P5 [shape=circle]
	P6 [shape=circle]
	P7 [shape=circle]
	P8 [shape=circle]
	P9 [shape=circle]
	P10 [shape=circle]
	P11 [shape=circle]
	O_w [shape=circle]
	a [shape=box]
	b [shape=box]
	c [shape=box]
	d [shape=box]
	e [shape=box]
	f [shape=box]
	g [shape=box]
	I_w -> a
	a -> P0
	P0 -> b
	b -> P1
	P1 -> c
	d -> P2
	P2 -> e
	e -> P3
	P3 -> f
	f -> P4
	P4 -> b
	b -> P5
	P5 -> d
	c -> P6
	P6 -> e
	e -> P7
	P7 -> g
	b -> P8
	P8 -> c
	P8 -> d
	e -> P9
	P9 -> f
	P9 -> g
	a -> P10
	f -> P10
	P10 -> b
	d -> P11
	c -> P11
	P11 -> e
	g -> O_w
}
