digraph {
	I_w [shape=circle]
	P0 [shape=circle]
	P1 [shape=circle]
	P2 [shape=circle]
	P3 [shape=circle]
	P4 [shape=circle]
	P5 [shape=circle]
	P6 [shape=circle]
	P7 [shape=circle]
	P8 [shape=circle]
	O_w [shape=circle]
	a [shape=box]
	b [shape=box]
	c [shape=box]
	d [shape=box]
	e [shape=box]
	f [shape=box]
	I_w -> a
	a -> P0
	P0 -> b
	c -> P1
	P1 -> d
	d -> P2
	P2 -> b
	b -> P3
	P3 -> f
	e -> P4
	P4 -> b
	b -> P5
	P5 -> c
	b -> P6
	P6 -> f
	P6 -> c
	a -> P7
	d -> P7
	e -> P7
	P7 -> b
	d -> P8
	e -> P8
	P8 -> b
	f -> O_w
}
